------------------cycle 1---------------
------------------cycle 2---------------
------------------cycle 3---------------
------------------cycle 4---------------
------------------cycle 5---------------
------------------cycle 6---------------
------------------cycle 7---------------
------------------cycle 8---------------
4c4
< Instruction Retired : 4
---
> Instruction Retired : 3
------------------cycle 9---------------
------------------cycle 10---------------
------------------cycle 11---------------
------------------cycle 12---------------
------------------cycle 13---------------
