
Current register/bus values :
-------------------------------------
Instruction Retired : 14
PC                : 0x400040
Registers:
X0: 0x0
X1: 0x10000000
X2: 0x0
X3: 0x1
X4: 0x1234
X5: 0x0
X6: 0x34000000001234
X7: 0x340000
X8: 0x34
X9: 0x0
X10: 0x0
X11: 0x0
X12: 0x0
X13: 0x0
X14: 0x0
X15: 0x0
X16: 0x0
X17: 0x0
X18: 0x0
X19: 0x0
X20: 0x0
X21: 0x0
X22: 0x0
X23: 0x0
X24: 0x0
X25: 0x0
X26: 0x0
X27: 0x0
X28: 0x0
X29: 0x0
X30: 0x0
X31: 0x0
FLAG_N: 0
FLAG_Z: 0
FLAG_V: 0
FLAG_C: 0


Memory content [0x10000000..0x1000000f] :
-------------------------------------
  0x10000000 (268435456) : 0x1234
  0x10000004 (268435460) : 0x340000
  0x10000008 (268435464) : 0x0
  0x1000000c (268435468) : 0x0

